# taskmaster-amplify

./: .gitignore  .graphqlconfig.yml  README.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmastercopy/: parameters.json
amplify/backend/api/taskmastercopy/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/taskmastercopy068afb42/: cli-inputs.json
amplify/backend/auth/taskmastercopy529e5ba9/: cli-inputs.json
amplify/backend/storage/mystuff/: cli-inputs.json
amplify/backend/storage/s36e99b139/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/armasconi/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/com/armasconi/taskmaster/activities/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest29.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/armasconi/taskmaster/: AllTasks.java  Helpers.java  MainActivity.java  Settings.java  TaskDetails.java  TaskMasterAmplifyApp.java  hardcode-graphql-query.txt  snipped.txt
app/src/main/java/com/armasconi/taskmaster/activities/: AddTask.java  AdsActivity.java  AllTasks.java  Analytics_Activity.java  LocationActivity.java  MainActivity.java  MyTasksActivity.java  Settings.java  TaskDetails.java  UserProfileActivity.java
app/src/main/java/com/armasconi/taskmaster/activities/auth/: SignIn_Activity.java  SignUp_Activity.java  VerifySignUp_Activity.java
app/src/main/java/com/armasconi/taskmaster/activities/util/: SignOutAmplify.java  TimeConvertFromIso.java
app/src/main/java/com/armasconi/taskmaster/adapter/: TaskRecyclerViewAdapter.java
app/src/main/java/com/armasconi/taskmaster/dao/: TasksDao.java
app/src/main/java/com/armasconi/taskmaster/database/: TaskMasterDatabase.java  TaskMasterDatabaseConverters.java
app/src/main/java/com/armasconi/taskmaster/fragments/: TaskDisplayFrag.java  TaskFrag.java
app/src/main/java/com/armasconi/taskmaster/models/: MyTask.java  Task.java
app/src/main/res/drawable/: ic_baseline_ac_unit_24.xml  ic_baseline_surfing_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_ads.xml  activity_all_tasks.xml  activity_analytics.xml  activity_location.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_details.xml  activity_user_profile.xml  activity_verify_sign_up.xml  fragment_my_task.xml  fragment_task_display.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/armasconi/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
