plugins {
    id 'com.android.application'
}

android {
    namespace 'com.armasconi.taskmaster'
    compileSdk 33

    defaultConfig {
        applicationId "com.armasconi.taskmaster"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

//dependencies {
////    implementation "androidx.room:room-runtime:2.4.3"
////    annotationProcessor "androidx.room:room-compiler:2.4.3"
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

//    implementation 'com.google.android.material:material:1.7.0'


//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.amplifyframework:core:2.0.0'
//
//    implementation 'com.amplifyframework:aws-predictions:1.29.1'

dependencies {
    // amplify
    implementation 'com.amplifyframework:aws-api:2.0.0'
    implementation 'com.amplifyframework:aws-datastore:2.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // S3
    implementation 'com.google.android.gms:play-services-location:21.0.1'// LOCATION
    implementation 'com.amplifyframework:aws-storage-s3:2.0.0'
    // analytics
    implementation 'com.amplifyframework:aws-predictions:2.0.0'
    implementation 'com.amplifyframework:aws-analytics-pinpoint:2.0.0'
    // cognito
    implementation 'com.amplifyframework:aws-auth-cognito:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    these don't play nice w amplify, looks like these are old and get overwritten
//    implementation 'androidx.navigation:navigation-fragment:2.4.1'
//    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test:coreest:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    // i was missing above export contib espresso - maybe thats why espresso was wiping?


}